{
  "name": "build-docs",
  "version": "2.2.0",
  "description": "Library to extract inline comments out of your services",
  "main": "index.js",
  "author": "dom@readme.io",
  "license": "MIT",
  "repository": "readmeio/build-docs",
  "scripts": {
    "pretest": "eslint . -f unix",
    "test": "nyc --reporter=none mocha",
    "posttest": "./bin/posttest.sh"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "comments-parser": "github:readmeio/node-comments-parser",
    "lodash.template": "^4.4.0"
  }
}
